# SSM-Frame

./: README.md
parent/: fpd.sql  pom.xml  run-dubbo-provider.bat
parent/api/: pom.xml
parent/api/model/: pom.xml
parent/api/service/: pom.xml
parent/api/service/src/main/java/cn/edu/cuit/fpc/service/: ServiceProvider.java
parent/api/service/src/main/java/cn/edu/cuit/fpc/service/impl/: UserServiceImpl.java
parent/api/service/src/main/resources/: dubbo-provider.xml  dubbo.properties  spring-mybatis.properties  spring-mybatis.xml
parent/common/: pom.xml
parent/controller/: pom.xml
parent/controller/src/main/java/cn/edu/cuit/fpc/controller/: IndexController.java  UserController.java
parent/controller/src/main/resources/: dubbo.properties  log4j.properties
parent/controller/src/main/webapp/WEB-INF/: dubbo-consumer.xml  springmvc-servlet.xml  web.xml
parent/controller/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginSuccess.jsp  navbar.jsp  register.jsp  registerSuccess.jsp  userlist.jsp
parent/dao/: pom.xml
parent/dao/src/main/java/cn/edu/cuit/fpc/mapper/: UserMapper.java
parent/mapper/: pom.xml
parent/model/: pom.xml
parent/model/src/main/java/cn/edu/cuit/fpc/model/: T_User.java
parent/service/: pom.xml
parent/service/src/main/java/cn/edu/cuit/fpc/service/: Main.java  ServiceProvider.java  TXManager.java  UserService.java
parent/service/src/main/resources/: applicationContext-service.xml  spring-mybatis.xml
parent/util/: pom.xml
