# SSM-frame

parent/: pom.xml
