# Dubbo先读取XML文件中的配置，如果没找到XML再读取这个文件
# 所以这个文件是多余的，只是做个示例
# 但是不想用XML配置的话可以删掉它，然后用这个代替

# 提供方应用信息，用于计算依赖关系
dubbo.application.name=fpd-consumer

# 注册中心地址
dubbo.registry.address=zookeeper://localhost:2181

# 注册中心协议
dubbo.registry.protocol=zookeeper

# 调用协议地址
dubbo.protocol.name=dubbo

# 调用端口
dubbo.protocol.port=28080